spring.application.name=Springboot-langchain4j
deepseek.api.key=you-key
deepseek.base.url=https://api.deepseek.com
deepseek.chat.model=you-model-name
spring.datasource.url=your-database-url
spring.datasource.username=root
spring.datasource.password=lhy666888
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mybatis.mapper-locations=classpath:mybatismapping/**/*.xml
documens.path=property
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
aliyun.api.key=your-key
aliyun.model.name=your-model-name
spring.web.resources.static-locations=classpath:/static
gaode.api.key=your-key
gaode.geo.url=https://restapi.amap.com/v3/geocode/geo
gaode.walking.url=https://restapi.amap.com/v3/direction/walking
gaode.weather.url=https://restapi.amap.com/v3/weather/weatherInfo
geode.district.url=https://restapi.amap.com/v3/config/district
Puppeteer.edgeExecutable.path=C:\\\\Program Files (x86)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe

